# jsf2_spring4_hibernate5_integration

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/java/com/aspect/: LoggingAspect.java
src/main/java/com/config/: AppConfig.java  LoggingAspectConfig.java
src/main/java/com/dao/: BookDao.java  BookDaoImpl.java
src/main/java/com/model/: AbstractEntity.java  AbstractEntityListener.java  Book.java
src/main/java/com/repository/: BookRepository.java
src/main/java/com/service/: AbstractService.java  BaseService.java  BookService.java  BookServiceImpl.java
src/main/java/com/view/: BookView.java
src/main/resources/: DataSource.xml  HibernateConf.xml  log4j2.xml
src/main/resources/production/: db.properties  log4j2.xml
src/main/resources/test/: log4j2.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/resources/css/: index.css
